<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:id="@+id/t_Nombre"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre"
            android:hint="algo que identifique el lugar"
            android:layout_below="@id/t_Nombre"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:id="@+id/t_Tipo"
            android:layout_below="@id/nombre"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignTop="@id/t_Tipo"
            android:layout_toRightOf="@id/t_Tipo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion: "
            android:id="@+id/t_Direccion"
            android:layout_below="@id/t_Tipo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/direccion"
            android:hint="Introduzca direccion"
            android:layout_below="@id/t_Direccion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: "
            android:id="@+id/t_Telefono"
            android:layout_below="@id/direccion"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/telefono"
            android:layout_below="@id/t_Telefono"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Url"
            android:id="@+id/t_url"
            android:layout_below="@id/telefono"/>

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_url"
            android:hint="página web"
            android:inputType="textUri|textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario"
            android:id="@+id/t_Comentario"
            android:layout_below="@id/url"/>

        <EditText
            android:id="@+id/comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_Comentario"
            android:hint="Introduce un comentario"
            android:inputType="textMultiLine"/>


    </RelativeLayout>
</ScrollView>